{
  "name": "ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "node src/server/ipl.js"
  },
  "author": "Shashi Kumar M",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.6"
  }
}
